2026-03-27 21:26:25.36
2bcb3612
System
starting artifact processes count=1
2026-03-27 21:26:26.40
2bcb3612
User
originalPath: '*'
2026-03-27 21:26:26.40
2bcb3612
User
at Object.match (/home/runner/workspace/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:438:28)
2026-03-27 21:26:26.40
2bcb3612
User
throw new PathError(`Missing parameter name at index ${index}`, str);
2026-03-27 21:26:26.40
2bcb3612
User
PathError [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
2026-03-27 21:26:26.40
2bcb3612
User
at app2.app2.<computed> (/home/runner/workspace/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:478:22)
2026-03-27 21:26:26.40
2bcb3612
User
at pathToRegexp (/home/runner/workspace/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:480:54)
2026-03-27 21:26:26.40
2bcb3612
User
at matcher (/home/runner/workspace/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:86:23)
2026-03-27 21:26:26.40
2bcb3612
User
at parse (/home/runner/workspace/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:242:62)
2026-03-27 21:26:26.40
2bcb3612
User
at router8.route (/home/runner/workspace/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:428:17)
2026-03-27 21:26:26.40
2bcb3612
User
at name (/home/runner/workspace/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:225:13)
2026-03-27 21:26:26.40
2bcb3612
User
at new Layer (/home/runner/workspace/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:93:62)
2026-03-27 21:26:26.40
2bcb3612
User
^
2026-03-27 21:26:26.40
2bcb3612
User
at <anonymous> (/home/runner/workspace/artifacts/api-server/src/app.ts:46:7) {
2026-03-27 21:26:26.40
2bcb3612
User
at app2.route (/home/runner/workspace/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:257:22)
2026-03-27 21:27:25.36
2bcb3612
System
not all artifact ports opened within timeout expected=[8080] detected=0
2026-03-27 21:27:25.36
2bcb3612
System
sending SIGTERM to artifact process artifact=artifacts/api-server
2026-03-27 21:27:25.36
2bcb3612
System
all artifact processes stopped
2026-03-27 21:27:25.36
2bcb3612
System
a port configuration was specified but the required port was never opened